NODE_ENV = "development"
PORT = "5000"
DATABASE_URL = "mongodb+srv://test-project:xvzOo0Wbp7Xduk7A@cluster0.dlcqii5.mongodb.net/tester"
DEFUALT_USER_PASS= skm12345@!
DEFUALT_STUDENT_PASS=  helloStudent
DEFUALT_FACULTY_PASS=  helloFaculty
DEFUALT_ADMIN_PASS=  helloAdmin
BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d